// Forms
// --------------------------


/*   FORMS   */
.tk-form {
  textarea {
    min-height: 200px;
  }

  .nav-tabs > li.error > a {
    color: @state-danger-text;
  }
  .error-text {
    color: @state-danger-text;
    background-color: @state-danger-bg;
    padding: 2px 10px;
    margin: 5px 0px;
    border: 1px solid @state-danger-text;
    border-radius: 5px;
    display: inline-block;
    width: 100%;
    .glyphicon {
      float: left;
    }
    .err {
      margin-left: 25px;
    }
  }

  .ui-spinner-input {
    margin: 0;
  }
}

form {
  margin: 10px;
}
form p.error-text {
  color: @state-danger-text;
  background-color: @state-danger-bg;
  padding: 2px 5px;
  margin: 5px 0px;
  border: 1px solid @state-danger-text;
  border-radius: 5px;
}
.form-group button {
  margin-right: 10px;
}
.nav-tabs > li.error > a {
  color: @state-danger-text;
}
input {
  max-width: 100%;
} 
input[type=checkbox],input[type=radio] {
  max-width: auto;
  width: auto;
  margin: 0px 5px 0px 15px;
} 
.form-horizontal .form-group {
    margin-left: 0px;
    margin-right: 0px;
}


/* css for timepicker */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 45%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 45% 10px 10px; }


