// Login
// --------------------------



.login-form {



  background: #efefef;

  .clearfix();

  h2 {
    border-bottom: 1px solid @table-border-color;
  }

  .extra a {
    margin-right: 10px;
  }
}
