
// Import external Frameworks
@import "../../bootstrap/less/bootstrap";
@import "../../font-awesome/less/font-awesome";

// Init the theme
@import "../variables";
@import "../mixins";

@import "login";




// --------------------------------------------------
// Public Styles
// --------------------------------------------------


body {
  padding-top: 50px;
  padding-bottom: 30px;

}

.container.content {
  margin-top: 20px;
}

.theme-dropdown .dropdown-menu {
  display: block;
  position: static;
  margin-bottom: 20px;
}


.footer {
  margin-top: 50px;
  padding-top: 20px;
  border-top: 1px solid @table-border-color;
}

#ThemeSelect .controls { display: inline-block; }


.navbar.user-public {
  margin-bottom: 0px;
}

.btn {
  margin: 0px 5px 0px 0px;
}


// Form styles


.has-error .error {
  color: @state-danger-text
}





// --------------------------------------------------
// User Styles
// --------------------------------------------------

.user-content-top {
  background-color: @well-bg;
  border-bottom: 1px solid @table-border-color;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  margin: 0 0 30px 0px;
  padding: 0px 20px 10px 20px;

}



.user-dashboard {

  .profile-box {
    .clearfix();

    .profile-info {
      margin: 0px 0px 0px 10px;
    }
  }
}
